<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="main-screen">
    <div class="main-screen__hamg-menu">
        <a href="#" class="burger-nav"></a>
    </div>
    <nav class="menu" id="menu">
        <div class="menu__mobile" id="main-screen__menu">
            <div class="menu__item"><a href="#">About us</a></div>
            <div class="menu__item"><a href="#">Work</a></div>
            <div class="menu__item"><a href="#">
                <img src="images/logo2.png" alt="">
            </a>

            </div>
            <div class="menu__item"><a href="#">Shop</a></div>
            <div class="menu__item"><a href="#">Contact</a></div>
        </div>
    </nav>
</div>
<main>
    <section class="new-generation">
        <div class="info">
            <div class="info__icon">
                <img src="images/Icon.png" alt="">
            </div>
            <h3 class="info__title">A new generation of vintage bike</h3>
            <p class="info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged.
            </p>
        </div>

    </section>
    <section class="generation-info">
        <div class="generation-info__items">
            <div class="image-container" style="background: url('images/bicycle-company.png')">
                <img src="images/Logo3.png" alt="">
            </div>
            <div class="item-content">
                <div class="info">
                    <div class="info__icon">
                        <img src="images/Icon2.png" alt="">
                    </div>
                    <h3 class="info__title">Vintage oliva</h3>
                    <p class="info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                    </p>
                </div>
                <img src="images/Layer11.png" alt="">
            </div>
        </div>
        <div class="generation-info__items">
            <div class="item-content">
                <div class="info">
                    <div class="info__icon">
                        <img src="images/Icon5.png" alt="">
                    </div>
                    <h3 class="info__title">La boriosa</h3>
                    <p class="info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining
                        essentially unchanged.
                    </p>
                </div>
                <img src="images/Layer13.png" alt="">
            </div>
            <div class="image-container" style="background: url('images/Layer12.png')">
                <img src="images/Logo4.png" alt="">
            </div>
        </div>
        <div class="generation-info__items">
            <div class="image-container" style="background: url('images/Layer15.png')">
                <img src="images/Logo6.png" alt="">
            </div>
            <div class="item-content">
                <div class="info">
                    <div class="info__icon">
                        <img src="images/Icon7.png" alt="">
                    </div>
                    <h3 class="info__title">retrò Bike - M. Hulot</h3>
                    <p class="info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining
                        essentially unchanged.
                    </p>
                </div>

                <img src="images/Layer16.png" alt="">
            </div>
            <div class="image-container" style="content:'';background: url('images/Layer14.png')">
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="info">
            <div class="info__icon">
                <img src="images/twitterSlider.png" alt="">
            </div>
            <h3 class="info__title">AOD New York @aod <p>/ 35 min</p></h3>
            <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac
                nulla semper
                rhoncus. Nullam a
                odio porttitor, dictum turpis vitae, pretium ante amet.
            </p>
        </div>
        <div class="info">
            <div class="info__icon">
                <img src="images/twitterSlider.png" alt="">
            </div>
            <h3 class="info__title">AOD New York @aod <p>/ 35 min</p></h3>
            <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac
                nulla semper
                rhoncus. Nullam a
                odio porttitor, dictum turpis vitae, pretium ante amet.
            </p>
        </div>
        <div class="info">
            <div class="info__icon">
                <img src="images/twitterSlider.png" alt="">
            </div>
            <h3 class="info__title">AOD New York @aod <p>/ 35 min</p></h3>
            <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac
                nulla semper
                rhoncus. Nullam a
                odio porttitor, dictum turpis vitae, pretium ante amet.
            </p>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery__items">
            <div class="item">
                <div class="item--hover"
                     style="background: url('images/Layer19.png'); background-repeat: no-repeat; background-size: cover;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
                <div class="item--hover"
                     style="background: url('images/Layer21.png'); background-repeat: no-repeat; background-size: cover;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
            </div>
            <div class="item--hover"
                 style="background: url('images/Layer20.png'); background-repeat: no-repeat; background-size: cover;">
                <a href="#">
                    <img src="images/shopnow.png" alt="">
                    <div>
                        Shop now
                    </div>
                </a>
            </div>
        </div>
        <div class="gallery__items">
            <div class="item">
                <div class="item--hover"
                     style="background: url('images/Layer22.png'); background-repeat: no-repeat; height: 534px; background-size: cover;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
                <div class="item--hover"
                     style="background: url('images/Layer25.png'); background-repeat: no-repeat; background-size: cover; height: 534px;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="gallery__items">
            <div class="item--hover"
                 style="background: url('images/Layer20.png'); background-repeat: no-repeat; background-size: cover;">
                <a href="#">
                    <img src="images/shopnow.png" alt="">
                    <div>
                        Shop now
                    </div>
                </a>
            </div>
            <div class="item">
                <div class="item--hover"
                     style="background: url('images/Layer19.png'); background-repeat: no-repeat; background-size: cover;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
                <div class="item--hover"
                     style="background: url('images/Layer21.png'); background-repeat: no-repeat; background-size: cover;">
                    <a href="#">
                        <img src="images/shopnow.png" alt="">
                        <div>
                            Shop now
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </section>
    <section class="discover">
        <button class="discover__button">Discover the shop</button>
    </section>
    <section class="contact-with-us">
        <img src="images/logo2.png" alt="">
      <div class="contact-with-us__title">Stay on the saddle!</div>
        <div class="contact-with-us__input-section">
            <input type="email" placeholder="enter your email...">
            <button type="submit">GO</button>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__item address">
        <div class="company">AOD New York</div>
        <div class="street">2250 Lexington Avenue</div>
        <div class="city"><i>New York, NY 10035 - <a href="#">info@domain.com</a></i></div>
    </div>
    <div class="footer__item social-icon">
        <div class="social-icon__container"><a href="#"> <img src="images/twitter.png" alt=""></a></div>
        <div class="social-icon__container"><a href="#"><img src="images/facebook.png" alt=""></a></div>
        <div class="social-icon__container"><a href="#"><img src="images/pinterest.png" alt=""></a></div>
    </div>
    <div class="footer__item author">
        <div class="author__by">Handcrafted by </div>
        <img src="images/Y%20E%20B%20O%20Logo.png" alt="">
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js "></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<!--Slider-->
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<!--Slider end-->

<script src="js/index.js"></script>
</body>
</html>